# simpleJNI

./: .gitignore  README.md  build.bat  makefile
examples/SimpleJNIHookExample/: .cproject  .project  AndroidManifest.xml
examples/SimpleJNIHookExample/jni/: Android.mk  MyJavaHook.h  SimpleJNIHookSmaple.cpp  stdafx.h
examples/SimpleJNIInjectExample/: .cproject  .project  AndroidManifest.xml
examples/SimpleJNIInjectExample/assets/: myinject
examples/SimpleJNIInjectExample/jni/: Android.mk  Application.mk  MyInject.cpp
examples/SimpleJNIJNIJavaExample/: .cproject  .project  AndroidManifest.xml
include/: ClassLoader.h  JavaBase.h  JavaException.h  JavaIO.h  SmartPoint.h  filedir.h  jstring_.h  module.h  process-thread.h
include/hack/: Hook.h  Inject.h
jni/BaseUtils/: Android.mk  filedir.cpp
jni/Hack/: Android.mk  Hook.cpp  Inject.cpp  stdafx.h
jni/JNIJava/: Android.mk  JNIReflect.cpp  JavaIO.cpp  JavaString.cpp
jni/JavaHook/: Android.mk  init2.cpp
jni/Substrate/: Android.mk  SubstrateDebug.cpp  SubstratePosixMemory.cpp
jni/include/: CommDef.h  JNIReflect.h  nativelog.h
jni/include/hack/: Hook.h
samples/AndroidJNIJavaSample/: .project  pom.xml
samples/AndroidJNIJavaSample/jni/: Android.mk  Application.mk
samples/SimpleJNIHookSmaple/: .cproject  .project  AndroidManifest.xml
samples/SimpleJNIHookSmaple/assets/: HelloWorld.dex
samples/SimpleJNIHookSmaple/jni/: Android.mk  Android.mk.old  MyJavaHook.cpp  SimpleJNIHookSmaple.cpp  stdafx.h
samples/SimpleJNIInjectSmaple/: .cproject  .project  AndroidManifest.xml
samples/SimpleJNIInjectSmaple/assets/: myinject
samples/SimpleJNIInjectSmaple/jni/: Android.mk  Android.mk.old  MyInject.cpp  (+2 more)
samples/SimpleJNIJNIJavaSample/: .project  AndroidManifest.xml
src/java/AndroidHacker/: .gitignore  pom.xml
src/java/AndroidHacker/src/main/java/buwai/android/hacker/: JavaHook.java  Test.java
src/java/AndroidHacker/src/main/java/buwai/android/util/: ActivityThreadWrapper.java  Reflection.java  Test.java
(+43 files in other folders)
